# VoucherManagement

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/justintu/: MainApplication.java
src/main/java/com/justintu/api/: RestExceptionHandler.java
src/main/java/com/justintu/api/exception/: AbstractException.java  ErrorMessage.java  VoucherAlreadyAppliedException.java  VoucherAlreadyExpiredException.java  VoucherNotFoundException.java  VoucherOutOfUsedException.java
src/main/java/com/justintu/api/rest/: PromotionResource.java  VoucherResource.java
src/main/java/com/justintu/api/rest/impl/: PromotionResourceImpl.java  VoucherResourceImpl.java
src/main/java/com/justintu/constants/: ConditionOperator.java  ConditionType.java  ProductType.java  RedemptionType.java  VoucherStatus.java  VoucherType.java
src/main/java/com/justintu/domain/: Condition.java  Promotion.java  Voucher.java
src/main/java/com/justintu/domain/factory/: ConditionFactory.java  PromotionFactory.java
src/main/java/com/justintu/dto/: ConditionDTO.java  PromotionDTO.java  RedeemVoucherDTO.java  VoucherDTO.java
src/main/java/com/justintu/mapper/: ConditionMapper.java  PromotionMapper.java  VoucherMapper.java
src/main/java/com/justintu/repositories/: ConditionRepository.java  PromotionRepository.java  VoucherRepository.java
src/main/java/com/justintu/services/: PromotionService.java  VoucherService.java
src/main/java/com/justintu/services/impl/: PromotionServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/justintu/utils/: VoucherCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/com/justintu/services/: VoucherServiceTest.java
